//Вам необходимо:
// 1. Клонировать репозиторий.
// 2. На основе ветки "Самостоятельная работа" создать свою 
// с названием Ср - ФИ.
// 3. В своей ветке вы создаёте код который выводит(список) и напротив каждой фамилии
// среднюю оценку(идентификатор) кажого студента (списка).
// 4. У каждого студента есть свой уникальный идентификатор,
// его вы получаете с учётом вашей средней оценки в прошлой дисциплине,
// каждому его номер индентификатора будет выслан в его ветку с номер в "теге".
// 5. Сумму всех необходимо вывести в конце программы, найти идентификаторы можно
// просмотрев историю веток.

//Список:
//Горожанкин Клим Максимович
//Еленский Евгений Владиславович
//Казаков Данила Дмитриевич
//Каширина Анастасия Игоревна
//Михайлова Екатерина Сергеевна
//Фролов Максим Романович
//Ширяев Александр Антонович
//Шлыков Денис Романович
double q = 11.9;
double w = 11.8;
double e = 11.2;
double r = 10.5;
double t = 11.1;
double y = 11.9;
double u = 11.4;
double i = 11.5; 
Console.WriteLine($"Горожанкин Клим Максимович - {q}");
Console.WriteLine($"Еленский Евгений Владиславович - {w}");
Console.WriteLine($"Казаков Данила Дмитриевич - {e}");
Console.WriteLine($"Каширина Анастасия Игоревна - {r}");
Console.WriteLine($"Михайлова Екатерина Сергеевна - {t}");
Console.WriteLine($"Фролов Максим Романович - {y}");
Console.WriteLine($"Ширяев Александр Антонови - {u}");
Console.WriteLine($"Шлыков Денис Романович - {i}");
double a = q + w + e + r + t + y + u + i;
Console.WriteLine($"Сумма оценок - {a}");
// 
