//Вам необходимо:
// 1. Клонировать репозиторий.
// 2. На основе ветки "Самостоятельная работа" создать свою 
// с названием Ср - ФИ.
// 3. В своей ветке вы создаёте код который выводит(список) и напротив каждой фамилии
// среднюю оценку(идентификатор) кажого студента (списка).
// 4. У каждого студента есть свой уникальный идентификатор,
// его вы получаете с учётом вашей средней оценки в прошлой дисциплине,
// каждому его номер индентификатора будет выслан в его ветку с номер в "теге".
// 5. Сумму всех необходимо вывести в конце программы, найти идентификаторы можно
// просмотрев историю веток.

//Список:
//Горожанкин Клим Максимович Идентификатор - 11.2
//Еленский Евгений Владиславович Идентификатор - 11.8
//Казаков Данила Дмитриевич Идентификатор - 11.2
//Каширина Анастасия Игоревна  Идентификатор - 10.5
//Михайлова Екатерина Сергеевна Идентификатор - 11.1
//Фролов Максим Романович  Идентификатор - 11.9
//Ширяев Александр Антонович Идентификатор - 11.4
//Шлыков Денис Романович Идентификатор - 11.5

double q = 11.2;
double w = 11.8;
double e = 11.2;
double r = 10.5;
double t = 11.1;
double y = 11.9;
double u = 11.4;
double i = 11.5;

Console.WriteLine("          ВСЕ УЧЕНИКИ И ИХ ИНДЕТИФИКАТОРЫ");
Console.WriteLine($"Горожанкин Клим Максимович. Идентификатор: {q} ");
Console.WriteLine($"Еленский Евгений Владиславович Идентификатор: {w} ");
Console.WriteLine($"Казаков Данила Дмитриевич Идентификатор: {e} ");
Console.WriteLine($"Каширина Анастасия Игоревна  Идентификатор: {r} ");
Console.WriteLine($"Михайлова Екатерина Сергеевна Идентификатор: {t} ");
Console.WriteLine($"Фролов Максим Романович  Идентификатор: {y} ");
Console.WriteLine($"Ширяев Александр Антонович Идентификатор: {u} ");
Console.WriteLine($"Шлыков Денис Романович Идентификатор: {i} ");

double o = q+w+e+r+y+u+i;
Console.WriteLine($"Сумма оценок всей группы: {o} " );


//  Михайлова - t, Фролов - y, Ширяев - u, Шлыков - i
// Идентификатор - 11.1